\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgements}{i}{section*.1}%
\contentsline {section}{List of Abbreviations}{ii}{section*.2}%
\contentsline {section}{List of Tables}{v}{section*.3}%
\contentsline {section}{List of Figures}{vi}{section*.4}%
\contentsline {section}{\numberline {1}OVERVIEW OF THE INTERNSHIP UNIT}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to NTQ Solutions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Organizational Structure and Work Environment}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Key Activities of the R\&D Department}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}THEORETICAL BACKGROUND}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Digital Audio Signal Processing}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Characteristics of Audio Signals}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Short-Time Fourier Transform (STFT)}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Mel-Spectrogram Generation}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Deep Learning for Object Detection}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}YOLO (You Only Look Once)}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}IoT Communication Protocols}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}MQTT (Message Queuing Telemetry Transport)}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Mobile Application Frameworks}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}React Native and Expo}{6}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Backend Architecture and Databases}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}FastAPI}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Time-Series Databases (TimescaleDB)}{6}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}INTERNSHIP CONTENT AND IMPLEMENTATION}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tasks Assigned}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Architecture}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Edge Device Implementation}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Zero Disk I/O Optimization}{11}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Backend System Implementation}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Data Ingestion and MQTT Service}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}AI Engine Integration}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Time-Series Analytics}{12}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Mobile Application Development}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Real-Time Dashboard}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Intelligent Alert System}{14}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{14}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}RESULTS AND EVALUATION}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Performance}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Edge Device Efficiency}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Backend and Database Performance}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}AI Model Accuracy}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Application Stability and User Experience}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}CONCLUSION AND RECOMMENDATIONS}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recommendations}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}For NTQ Solutions}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}For Vietnam Japan University}{18}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}SELF-REFLECTION}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lessons Learned}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Aspirations}{19}{subsection.6.2}%
\contentsline {section}{References}{20}{subsection.6.2}%
\contentsline {section}{Appendices}{21}{Item.19}%
